src/renderer/pug/_HeaderButton.html
<div class="header"><span class="history"><i class="fa fa-arrow-left fa-2x" data-history-dir="go-back" data-no-history="no"></i><i class="fa fa-arrow-right fa-2x" data-history-dir="go-front" data-no-history="no"></i></span><span class="change-color"><i class="fa fa-toggle-on fa-2x" data-color-mode="data-color-mode"></i></span><script src="../js/HeaderButton.js"></script></div>

src/renderer/pug/_HeaderButton.pug

div.header
  span.history
    i(data-history-dir="go-back" data-no-history="no" class="fa fa-arrow-left fa-2x")
    i(data-history-dir="go-front" data-no-history="no" class="fa fa-arrow-right fa-2x")
  span.change-color
    //- i(data-color-mode class="fa fa-toggle-on fa-2x")
  script(src="../js/HeaderButton.js")
