src/renderer/pug/AddPrisoner.html
<!DOCTYPE html><html><head><title>Add Prisoner</title><link rel="stylesheet" href="../libs/font-awesome.min.css"><link rel="stylesheet" href="../scss/main.scss"></head><body><div class="header"><span class="history"><i class="fa fa-arrow-left fa-2x" data-history-dir="go-back" data-no-history="no"></i><i class="fa fa-arrow-right fa-2x" data-history-dir="go-front" data-no-history="no"></i></span><span class="change-color"><i class="fa fa-toggle-on fa-2x" data-color-mode></i></span><script src="../js/HeaderButton.js"></script></div><div class="add-prisoner_"><webview id="prisoner-registration" webPreferences="nodeIntegrationInWorker" nodeIntegration></webview><div class="cell-mates"></div></div><script src="../js/AddPrisoner.js"></script></body></html>

src/renderer/pug/AddPrisoner.pug

extends ./_template.pug

block title
  title Add Prisoner
  
block content

  include ./_HeaderButton.pug
  
  div.add-prisoner_
    webview(id="prisoner-registration" webPreferences="nodeIntegrationInWorker" nodeIntegration)
    div.cell-mates
  script(src="../js/AddPrisoner.js")
