src/renderer/pug/AddVisitor.pug


extends ./_template.pug


block content
  include ./_HeaderButton.pug
  
  div.add-visitor
    
    form.add-visitor-form
      
      div.name
      
        label.firstName
          span First Name
          input(type="text" data-db="fName" required)
        label.lastName
          span Last Name
          input(type="text" data-db="lName" required)
      
      div.info
        
        label.address
          span Address
          input(type="text" data-db="address" required)
        label.occupation
          span Occupation
          input(type="text" data-db="occupation" required)
        label.telnumber
          span Phone Number
          input(type="tel" data-db="pnumber" required)
        label.gender
          span Gender
          input(list="gender" data-db="gender" required)
          datalist(id="gender")
            option Male
            option Female

            
      div.visitor-prisoner-name
  
        p Name of Prisoner
      
        label.prisoner-fname
          span First Name
          input(type="text" data-db="pfname" required)
          
        label.prisoner-lname
          span Last Name
          input(type="text" data-db="plname" required)
      
      div.visitor-relate
        
        label.reason
          span Reason for Visit
          input(type="text" data-db="rtovisit" required)
          
        label.relationship
          span Nature of Relationship
          input(list="relationship" data-db="relationhip" required)
          datalist(id="relationship")
            option Father
            option Mother
            option Sibling
            option Wife
            option Husband
            option Friend
            option Fiance`
            option Fiancee`
            
      div.button
        button(type="button" class="submit") Submit
        button(type="reset" class="reset") Reset
        
  script(src="../js/AddVisitor.js")

src/renderer/pug/AddVisitor.html
<!DOCTYPE html><html><head><title>Visitors</title><link rel="stylesheet" href="../libs/font-awesome.min.css"><link rel="stylesheet" href="../scss/main.scss"></head><body><div class="header"><span class="history"><i class="fa fa-arrow-left fa-2x" data-history-dir="go-back" data-no-history="no"></i><i class="fa fa-arrow-right fa-2x" data-history-dir="go-front" data-no-history="no"></i></span><span class="change-color"><i class="fa fa-toggle-on fa-2x" data-color-mode></i></span><script src="../js/HeaderButton.js"></script></div><div class="add-visitor"><form class="add-visitor-form"><div class="name"><label class="firstName"><span>First Name</span><input type="text" data-db="fName" required></label><label class="lastName"><span>Last Name</span><input type="text" data-db="lName" required></label></div><div class="info"><label class="address"><span>Address</span><input type="text" data-db="address" required></label><label class="occupation"><span>Occupation</span><input type="text" data-db="occupation" required></label><label class="telnumber"><span>Phone Number</span><input type="tel" data-db="pnumber" required></label><label class="gender"><span>Gender</span><input list="gender" data-db="gender" required><datalist id="gender"><option>Male</option><option>Female</option></datalist></label></div><div class="visitor-prisoner-name"><p>Name of Prisoner</p><label class="prisoner-fname"><span>First Name</span><input type="text" data-db="pfname" required></label><label class="prisoner-lname"><span>Last Name</span><input type="text" data-db="plname" required></label></div><div class="visitor-relate"><label class="reason"><span>Reason for Visit</span><input type="text" data-db="rtovisit" required></label><label class="relationship"><span>Nature of Relationship</span><input list="relationship" data-db="relationhip" required><datalist id="relationship"><option>Father</option><option>Mother</option><option>Sibling</option><option>Wife</option><option>Husband</option><option>Friend</option><option>Fiance`</option><option>Fiancee`</option></datalist></label></div><div class="button"><button class="submit" type="button">Submit</button><button class="reset" type="reset">Reset</button></div></form></div><script src="../js/AddVisitor.js"></script></body></html>
