src/renderer/pug/AddWarder.pug


extends ./_template.pug

block title
  title Add Warder

block content

  include ./_HeaderButton.pug
  
  div.add-warder

    form.warder

      div.add-warder-picture
        input(type="text" class="__picture__preview__container hide" data-db="picture" required)
        input(type="file" class="__picture__trigger hide" accept="image/*" required)
        div.add-warder-picture-preview
          p Upload Picture
          img(class="hide")

      div.add-warder-name
        label
          span First Name:
          input(type="text" data-db="firstName" required name="firstname")
        label
          span Last Name:
          input(type="text" data-db="lastName" required name="lastname")

      div.add-warder-address
        label
          span Address
          textarea(row="500" col="500" data-db="address" required name="address")
  
      div.dob
        label
          span Date Of Birth:
          input(type="date" data-db="dob" required name="dob")
  
          
      div.state
        label
          span State of Origin:
          input(list="stateList" data-db="stateOfOrigin" required name="stateoforigin")
          datalist(id="stateList")
  
      div.lga
        label
          span Local Government Area:
          input(list="lgalist" data-db="lga" required name="lga")
          datalist(id="lgalist")
          
      div.gender
        label
          span Gender:
          input(list="GENDER" data-db="gender" required name="lga")
          datalist(id="GENDER")
            option(value="male")
            option(value="female")
            
      div.occupation
        label
          span Employment Date:
          input(type="date" data-db="employment-date" required name="empdate")
        label
          span Retirement Date:
          input(type="date" data-db="retirement-date" required name="rtrdate" disabled)
            
      div.buttons
        button(type="button" class="save") Save
        button(type="reset" class="reset") Reset
        
          

  script(src="../js/AddWarder.js")

src/renderer/pug/AddWarder.html
<!DOCTYPE html><html><head><title>Add Warder</title><link rel="stylesheet" href="../libs/font-awesome.min.css"><link rel="stylesheet" href="../scss/main.scss"></head><body><div class="header"><span class="history"><i class="fa fa-arrow-left fa-2x" data-history-dir="go-back" data-no-history="no"></i><i class="fa fa-arrow-right fa-2x" data-history-dir="go-front" data-no-history="no"></i></span><span class="change-color"><i class="fa fa-toggle-on fa-2x" data-color-mode></i></span><script src="../js/HeaderButton.js"></script></div><div class="add-warder"><form class="warder"><div class="add-warder-picture"><input class="__picture__preview__container hide" type="text" data-db="picture" required><input class="__picture__trigger hide" type="file" accept="image/*" required><div class="add-warder-picture-preview"><p>Upload Picture</p><img class="hide"></div></div><div class="add-warder-name"><label><span>First Name:</span><input type="text" data-db="firstName" required name="firstname"></label><label><span>Last Name:</span><input type="text" data-db="lastName" required name="lastname"></label></div><div class="add-warder-address"><label><span>Address</span><textarea row="500" col="500" data-db="address" required name="address"></textarea></label></div><div class="dob"><label><span>Date Of Birth:</span><input type="date" data-db="dob" required name="dob"></label></div><div class="state"><label><span>State of Origin:</span><input list="stateList" data-db="stateOfOrigin" required name="stateoforigin"><datalist id="stateList"></datalist></label></div><div class="lga"><label><span>Local Government Area:</span><input list="lgalist" data-db="lga" required name="lga"><datalist id="lgalist"></datalist></label></div><div class="gender"><label><span>Gender:</span><input list="GENDER" data-db="gender" required name="lga"><datalist id="GENDER"><option value="male"></option><option value="female"></option></datalist></label></div><div class="occupation"><label><span>Employment Date:</span><input type="date" data-db="employment-date" required name="empdate"></label><label><span>Retirement Date:</span><input type="date" data-db="retirement-date" required name="rtrdate" disabled></label></div><div class="buttons"><button class="save" type="button">Save</button><button class="reset" type="reset">Reset</button></div></form></div><script src="../js/AddWarder.js"></script></body></html>
