src/renderer/pug/FamilyCred.pug

extends ./_template.pug

block content

  body
    form.family-info
      - let famArray = [ [ [ "first-family"] , ["First Relative"] ]  , [ [ "second-family" ], [ "Second Relative" ] ] ];
      
      each fam in famArray
        div(id=fam[0] class="fam-info")
          p= fam[1]
          div.name
            label 
              span First Name
              input(required type="text" class="first-name" data-db="fName")
            label
              span Last Name
              input(required type="text" class="last-name" data-db="lName")

          div.address
            label
              span Address
              input(required type="text" class="address" data-db="address")

          div.nature-of-relation
            label
              span Nature of Relationship
              input(required list="natureList" data-db="relationship")
              datalist(id="natureList")
                option(value="Father")
                option(value="Mother")
                option(value="Sibling")
                option(value="Wife")
                option(value="Husband")
                option(value="Friend")
                option(value="Fiance`")
                option(value="Fiancee`")

      div.button
        button(type="submit" data-src-prev="PrisonerCred.html" class="prev-view") Back
        button(type="cancel") Reset
        button(type="sumbit" class="save") Save


    script(src="../js/FamilyCred.js")

src/renderer/html/FamilyCred.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../libs/font-awesome.min.css"><link rel="stylesheet" href="../css/main.css"></head><body><body><form class="family-info"><div class="fam-info" id="[&quot;first-family&quot;]"><p>First Relative</p><div class="name"><label> <span>First Name</span><input class="first-name" required type="text" data-db="fName"></label><label><span>Last Name</span><input class="last-name" required type="text" data-db="lName"></label></div><div class="address"><label><span>Address</span><input class="address" required type="text" data-db="address"></label></div><div class="nature-of-relation"><label><span>Nature of Relationship</span><input required list="natureList" data-db="relationship"><datalist id="natureList"><option value="Father"></option><option value="Mother"></option><option value="Sibling"></option><option value="Wife"></option><option value="Husband"></option><option value="Friend"></option><option value="Fiance`"></option><option value="Fiancee`"></option></datalist></label></div></div><div class="fam-info" id="[&quot;second-family&quot;]"><p>Second Relative</p><div class="name"><label> <span>First Name</span><input class="first-name" required type="text" data-db="fName"></label><label><span>Last Name</span><input class="last-name" required type="text" data-db="lName"></label></div><div class="address"><label><span>Address</span><input class="address" required type="text" data-db="address"></label></div><div class="nature-of-relation"><label><span>Nature of Relationship</span><input required list="natureList" data-db="relationship"><datalist id="natureList"><option value="Father"></option><option value="Mother"></option><option value="Sibling"></option><option value="Wife"></option><option value="Husband"></option><option value="Friend"></option><option value="Fiance`"></option><option value="Fiancee`"></option></datalist></label></div></div><div class="button"><button class="prev-view" type="submit" data-src-prev="PrisonerCred.html">Back</button><button type="cancel">Reset</button><button class="save" type="sumbit">Save</button></div></form><script src="../js/FamilyCred.js"></script></body></body></html>
