src/renderer/pug/index.html
<!DOCTYPE html><html><head><title>Prison Mangement System</title><link rel="stylesheet" href="../libs/font-awesome.min.css"><link rel="stylesheet" href="../scss/main.scss"></head><body><div class="header"><span class="history"><i class="fa fa-arrow-left fa-2x" data-history-dir="go-back" data-no-history="no"></i><i class="fa fa-arrow-right fa-2x" data-history-dir="go-front" data-no-history="no"></i></span><span class="change-color"><i class="fa fa-toggle-on fa-2x" data-color-mode></i></span><script src="../js/HeaderButton.js"></script></div><div class="prison-functions"><ul class="prison-func" data-sect="prisoner"><li class="prison-func-item" data-execute="addRecordView" data-arg="AddPrisoner"><p>Add Prisoner</p></li><li class="prison-func-item" data-execute="viewRecordView" data-arg="ViewPrisoner"><p>View Prisoner</p></li><li class="prison-func-item" data-execute="deleteRecordView" data-arg="ViewPrisoner"><p>Delete Prisoner</p></li></ul><ul class="prison-func" data-sect="warder"><li class="prison-func-item" data-execute="addRecordView" data-arg="AddWarder"><p>Add Warder</p></li><li class="prison-func-item" data-execute="viewRecordView" data-arg="ViewWarders"><p>View Warder</p></li><li class="prison-func-item" data-execute="deleteRecordView" data-arg="ViewWarders"><p>Delete Warder</p></li></ul><ul class="prison-func" data-sect="visitor"><li class="prison-func-item" data-execute="addRecordView" data-arg="AddVisitor"><p>Add Visitor</p></li><li class="prison-func-item" data-execute="viewRecordView" data-arg="ViewVisitor"><p>View Visitor</p></li><li class="prison-func-item" data-execute="deleteRecordView" data-arg="ViewVisitor"><p>Delete Visitor</p></li></ul></div><script src="../js/functions.js"></script></body></html>

src/renderer/pug/index.pug
extends ./_template.pug

block title
  title Prison Mangement System

block content
  include ./_HeaderButton.pug
  div.prison-functions

    ul(data-sect="prisoner" class="prison-func")

      li(data-execute="addRecordView" data-arg="AddPrisoner" class="prison-func-item")
        p Add Prisoner
      li(data-execute="viewRecordView" data-arg="ViewPrisoner" class="prison-func-item")
        p View Prisoner
      li(data-execute="deleteRecordView" data-arg="ViewPrisoner" class="prison-func-item")
        p Delete Prisoner

    ul(data-sect="warder", class="prison-func")

      li(data-execute="addRecordView" data-arg="AddWarder" class="prison-func-item")
        p Add Warder
      li(data-execute="viewRecordView" data-arg="ViewWarders" class="prison-func-item")
        p View Warder
      li(data-execute="deleteRecordView" data-arg="ViewWarders" class="prison-func-item")
        p Delete Warder

    ul(data-sect="visitor" class="prison-func")

      li(data-execute="addRecordView" data-arg="AddVisitor" class="prison-func-item")
        p Add Visitor
      li(data-execute="viewRecordView" data-arg="ViewVisitor" class="prison-func-item")
        p View Visitor
      li(data-execute="deleteRecordView" data-arg="ViewVisitor" class="prison-func-item")
        p Delete Visitor
  script(src="../js/functions.js")
