src/renderer/pug/loading.html
<!DOCTYPE html><html><head><title>Loading</title><link rel="stylesheet" href="../libs/font-awesome.min.css"><link rel="stylesheet" href="../scss/main.scss"></head><body><div class="fake-loading"><i class="fa fa-spin fa-gear fa-gear fa-5x"></i><p class="fa-2x">Loading Management System</p><div class="fake-load-id"><span data-load-id="1">.</span><span data-load-id="2">.</span><span data-load-id="3">.</span><span data-load-id="4">.</span></div></div><script src="../js/FakeLoading.js"></script></body></html>

src/renderer/pug/loading.pug


extends ./_template.pug


block title
  title Loading

block content

  div.fake-loading
  
    i(class="fa fa-spin fa-gear fa-gear fa-5x")
    
    p(class="fa-2x") Loading Management System

    div.fake-load-id
      span(data-load-id="1") .
      span(data-load-id="2") .
      span(data-load-id="3") .
      span(data-load-id="4") .

  script(src="../js/FakeLoading.js")
