src/renderer/pug/ViewPrisoner.jade
doctype html

extends ./_template.jade

block title
  title View Prisoner

block content
  include ./_HeaderButton.jade
  
  div.prisoners
    label
      span.prisoner-identify-static search by prison number
      input(type="number" class="prisoner-search" min="1" max="300")
    i(class="fa fa-search fa-2x prisoner-search-icon")
    hr
    ul.prisoners-section
      li.prisoner-section-list.active
        a(data-type="{}") All
      li.prisoner-section-list
        a(data-type="transfered") Transfered
      li.prisoner-section-list
        a(data-type="misconvicted") Mis-Convicted
      li.prisoner-section-list
        a(data-type="discharged") Discharged
      li.prisoner-section-list
        a(data-type="male") Male
      li.prisoner-section-list
        a(data-type="female") Female
      li.prisoner-section-list
        a(data-type="inview") In View
      li.prisoner-section-list
        a(data-type="lethal") Lethal
      li.prisoner-section-list
        a(data-type="nonlethal") Non Lethal
      
  div(class="prisoner-list")
  
  script(src="../js/ViewPrisoner.js")

src/renderer/pug/ViewPrisoner.html
<!DOCTYPE html><html><head><title>Prisoners</title><link rel="stylesheet" href="../libs/font-awesome.min.css"><link rel="stylesheet" href="../scss/main.scss"></head><body><div class="header"><span class="history"><i class="fa fa-arrow-left fa-2x" data-history-dir="go-back" data-no-history="no"></i><i class="fa fa-arrow-right fa-2x" data-history-dir="go-front" data-no-history="no"></i></span><span class="change-color"><i class="fa fa-toggle-on fa-2x" data-color-mode></i></span><script src="../js/HeaderButton.js"></script></div><div class="prisoners"><label><span class="prisoner-identify-static">search by prison number</span><input class="prisoner-search" type="number" min="1" max="300"></label><i class="fa fa-search fa-2x prisoner-search-icon"></i><hr><ul class="prisoners-section"><li class="prisoner-section-list active"><a data-type="{}">All</a></li><li class="prisoner-section-list"><a data-type="transfered">Transfered</a></li><li class="prisoner-section-list"><a data-type="misconvicted">Mis-Convicted</a></li><li class="prisoner-section-list"><a data-type="discharge">Discharged</a></li><li class="prisoner-section-list"><a data-type="male">Male</a></li><li class="prisoner-section-list"><a data-type="female">Female</a></li><li class="prisoner-section-list"><a data-type="inview">In View</a></li><li class="prisoner-section-list"><a data-type="lethal">Lethal</a></li><li class="prisoner-section-list"><a data-type="nonlethal">Non Lethal</a></li></ul></div><div class="prisoner-list"></div><script src="../js/ViewPrisoner.js"></script></body></html>
